quarkus.http.port=8081
quarkus.grpc.server.port=50051
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/usersdb


quarkus.hibernate-orm.database.generation=update

mp.messaging.incoming.booking-created.connector=smallrye-kafka
mp.messaging.incoming.booking-created.topic=booking-created
mp.messaging.incoming.booking-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.booking-created.auto-offset-reset=earliest

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.swagger-ui.authentication.redirect-uri=http://localhost:8081/q/swagger-ui/oauth2-redirect.html

